# Nexus Credentials (Default)
NEXUS_USER={{cookiecutter._nexus_user}}
NEXUS_PASSWORD={{cookiecutter._nexus_password}}

# Backup Configuration
SCHEDULE="{{cookiecutter._cron_schedule}}"
BACKUP_KEEP_DAYS={{cookiecutter._backup_retention}}

# VM Options (See docker-compose.yml for injection)
# INSTALL4J_ADD_VM_PARAMS is handled in docker-compose to use cookiecutter variables directly
