PENPOT_FLAGS=enable-login-with-password disable-registration disable-secure-session-cookies
PENPOT_PUBLIC_URI=https://penpot.edugonmor.com
PENPOT_DATABASE_URI=postgresql://postgresql_services:5432/penpot_db
PENPOT_DATABASE_USERNAME=penpot_user
PENPOT_DATABASE_PASSWORD=penpot_password
# Using IP because Java/Netty DNS resolution fails for redis_services
PENPOT_REDIS_URI=redis://172.29.0.3:6379/0
PENPOT_ASSETS_STORAGE_BACKEND=assets-fs
PENPOT_ASSETS_STORAGE_FS_ROOT_PATH=/opt/data/assets
PENPOT_TELEMETRY_ENABLED=false
