max_connections = 200
shared_buffers = 256MB
effective_cache_size = 768MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Network Configuration
# Documentación: https://www.postgresql.org/docs/{{cookiecutter.postgres_version}}/runtime-config-connection.html
# '*' acepta conexiones desde cualquier interfaz
# 'localhost' solo acepta conexiones locales
# Para producción, considerar limitar a IPs específicas o usar firewalls
listen_addresses = '*'

# Logging Configuration
# Documentación: https://www.postgresql.org/docs/{{cookiecutter.postgres_version}}/runtime-config-logging.html
logging_collector = on
log_destination = 'stderr'
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_line_prefix = '%m [%p] %u@%d '
log_timezone = 'Europe/Madrid'

# Auditoría de Seguridad (Security Hardening)
log_connections = on
log_disconnections = on
log_statement = 'ddl'
log_checkpoints = on
log_lock_waits = on