
# ============================================================================
# Nexus Registry Credentials
# ============================================================================
NEXUS_USER=nexus_user
NEXUS_PASSWORD=nexus_password
NEXUS_REGISTRY=nexus.edugonmor.com/repository/docker-hosted

# Rclone Services Configuration
# ============================================================================
# Common
RCLONE_TZ=UTC
RCLONE_CMD_SYNC=sync

# OneDrive Edugonmor
RCLONE_ONEDRIVE_EDUGONMOR_CRON=0 * * * *
RCLONE_ONEDRIVE_EDUGONMOR_SOURCE=onedrive-edugonmor:backups/docker-volumes
RCLONE_ONEDRIVE_EDUGONMOR_DEST=/data

# GDrive Udugunmur
RCLONE_GDRIVE_UDUGUNMUR_CRON=0 * * * *
RCLONE_GDRIVE_UDUGUNMUR_SOURCE=gdrive-udugunmur:
RCLONE_GDRIVE_UDUGUNMUR_DEST=/data
