server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name penpot.edugonmor.com;

    ssl_certificate /etc/letsencrypt/live/edugonmor.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/edugonmor.com/privkey.pem;

    location / {
        proxy_pass http://edugonmor_penpot_frontend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Penpot specific (WebSockets support)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_read_timeout 300;
        client_max_body_size 100M;
    }
}
