# RabbitMQ Admin Credentials
RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_password

# Nexus Registry Credentials
# ============================================================================
NEXUS_USER=nexus_user
NEXUS_PASSWORD=nexus_password
NEXUS_REGISTRY=nexus.edugonmor.com/repository/docker-hosted
