server {
    listen 80;
    listen [::]:80;
    server_name _;

    # ACME-challenge for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/edugonmor.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/edugonmor.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
