# Redis Admin Credentials
REDIS_PASSWORD={{cookiecutter._redis_password}}

# Nexus Registry (if needed for pulling/pushing images, usually optional for this service but good reference)
NEXUS_REGISTRY={{cookiecutter._nexus_registry}}
