PENPOT_FLAGS=enable-login-with-password disable-registration disable-secure-session-cookies enable-prepl-server
PENPOT_SECRET_KEY={{cookiecutter._penpot_secret_key}}
PENPOT_PUBLIC_URI={{cookiecutter._penpot_public_uri}}
PENPOT_DATABASE_URI=postgresql://{{cookiecutter._postgres_host}}:{{cookiecutter._postgres_port}}/{{cookiecutter._postgres_db}}
PENPOT_DATABASE_USERNAME={{cookiecutter._postgres_user}}
PENPOT_DATABASE_PASSWORD={{cookiecutter._postgres_password}}
# Using IP or Hostname for Redis
PENPOT_REDIS_URI=redis://{{cookiecutter._redis_host}}:{{cookiecutter._redis_port}}/{{cookiecutter._redis_db}}
PENPOT_OBJECTS_STORAGE_BACKEND=fs
PENPOT_OBJECTS_STORAGE_FS_DIRECTORY=/opt/data/assets
PENPOT_TELEMETRY_ENABLED=false
