# Redis Admin Credentials
REDIS_USER=redis_user
REDIS_PASSWORD=redis_password

# Nexus Registry Credentials
# ============================================================================
NEXUS_USER=nexus_user
NEXUS_PASSWORD=nexus_password
NEXUS_REGISTRY=nexus.edugonmor.com/repository/docker-hosted
